<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://vnmm.dev/style.css">
    <style>
        * {
            font-family: "Fira Code", monospace;
        }
        main {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        a {
            text-decoration: none;
            color: #44a3e7 !important;
            display: inline-block;
            padding: 1%;
            border: 2px solid transparent;
            border-image: linear-gradient(to bottom right, #bb00dd, #44a3e7);
            border-image-slice: 1;
            margin: 2%;
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            transition-duration: 0.3s;
            text-align: center;
        }

        a:hover {
            box-shadow: -2px -2px 5px 1px #8c54fe, 2px 2px 5px 1px #0066cc;
        }

        a img {
            display: block;
            padding: 5%;
            width: max(120px, 11vw);
        }

        .pd {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        article {
            margin: 1%;
        }

        @media only screen and (max-width: 768px) {
            main {
                display: block;
            }

            a {
                display: block;
                width: max-content;
            }

            a img {
                width: 60vw;
            }
        }

        @media only screen and (max-width: 1000px) {
            main {
                grid-template-columns: auto auto auto auto;
            }
        }

    </style>
</head>
<body>
    <main>
        <a href="https://github.com/eatmyvenom">
            GitHub
            <img src="https://i.vnmm.dev/GitHub-Mark-Light-120px-plus.png" >
            eatmyvenom
        </a>
        <a href="https://discord.com/channels/@me">
            Discord
            <img src="https://i.vnmm.dev/Discord-Logo-White.png">
            vnmm#0001
        </a>
        <a href="https://mine.ly/vnmm">
            NameMC
            <img src="https://i.vnmm.dev/namemc.png" />
            vnmm
        </a>
        <a href="https://www.twitch.tv/eatmyvenom">
            Twitch
            <img src="https://i.vnmm.dev/TwitchGlitchPurple.png" />
            eatmyvenom
        </a>
        <a href="https://www.youtube.com/channel/UCBAb3u0IJU7bh5itiTZev_Q">
            YouTube
            <img src="https://i.vnmm.dev/youtube_social_circle_dark.png">
            eatmy venom
        </a>
        <a href="https://hyarcade.xyz/player.html?q=vnmm">
            Arcade Stats
            <img src="https://hyarcade.xyz/assets/arcadepfp2.png">
            vnmm
        </a>
        <a href="https://25karma.xyz/player/vnmm">
            Overall Stats
            <img src="https://25karma.xyz/favicon.ico" />
            vnmm
        </a>
        <a href="https://laby.net/@vnmm">
            Laby Profile
            <img src="https://laby.net/images/logo.svg" />
            vnmm
        </a>
    </main>
</body>
</html>